# decide.Compose

./: .gitignore  build.gradle.kts  gradlew  keys.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/decide/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decide/app/: App.kt  MainActivity.kt
app/src/main/java/com/decide/app/account/: AccountClient.kt  AccountClientImpl.kt  Constants.kt
app/src/main/java/com/decide/app/account/adsManager/: AccountInfo.kt  AdsManager.kt  AdsManagerImpl.kt  Constants.kt
app/src/main/java/com/decide/app/account/authenticationClient/: AuthenticationClient.kt  AuthenticationClientImpl.kt  FirebaseAuthenticationClient.kt  FirebaseAuthenticationClientImpl.kt
app/src/main/java/com/decide/app/account/authenticationClient/exception/: AuthenticationExceptionMapper.kt  DecideAuthException.kt
app/src/main/java/com/decide/app/account/data/: AccountRepositoryImpl.kt  KladrClientImpl.kt
app/src/main/java/com/decide/app/account/domain/: AccountRepository.kt
app/src/main/java/com/decide/app/account/exceptions/: KladrException.kt
app/src/main/java/com/decide/app/account/modal/: AuthResponse.kt  CitiesDTO.kt  UserAuth.kt  UserDto.kt  UserUpdate.kt
app/src/main/java/com/decide/app/account/statisticsClient/: Constants.kt  GlobalStatistics.kt  StatisticsClient.kt  StatisticsClientImpl.kt
app/src/main/java/com/decide/app/activity/: MainActivity.kt  MainActivityViewModel.kt  ShowAds.kt
app/src/main/java/com/decide/app/activity/data/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/decide/app/activity/domain/: ChangeVariableFirstLaunchUseCase.kt  CheckForSync.kt  CheckForSyncImpl.kt  InitApp.kt  InitAppImpl.kt  InitRemoteConfig.kt  InitThemeUseCase.kt  IsFirstLaunchUseCase.kt
app/src/main/java/com/decide/app/activity/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/decide/app/activity/ui/: MainActivity.kt  MainActivityViewModel.kt  MainEvent.kt  MainState.kt
app/src/main/java/com/decide/app/database/local/: AppDatabase.kt
app/src/main/java/com/decide/app/database/remote/: RemoteAssayStorage.kt  RemoteAssayStorageImpl.kt
app/src/main/java/com/decide/app/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/decide/app/feature/category/: CategoryScreen.kt
app/src/main/java/com/decide/app/feature/defaultScreens/: ErrorScreen.kt  LoadingScreen.kt  NetworkErrorScreen.kt
app/src/main/java/com/decide/app/feature/launchingScreens/: LaunchingScreens.kt
app/src/main/java/com/decide/app/feature/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/decide/app/feature/passed/: PassedAssay.kt  PassedScreen.kt  ResultCompletedAssay.kt
app/src/main/java/com/decide/app/navigation/: AnimationTransition.kt  AppNavScreen.kt  AppScreen.kt  NavHost.kt  Route.kt
app/src/main/java/com/decide/app/navigation/navHost/: AppHost.kt  NestedAssayGraph.kt  NestedAuthenticationGraph.kt  NestedProfileGraph.kt
app/src/main/java/com/decide/app/temp/: SearchBarDecide.kt
app/src/main/java/com/decide/app/utils/: Constants.kt  DateFormatter.kt  DecideException.kt  NetworkChecker.kt  Resource.kt  Response.kt  SetDrawable.kt  mapper.kt
app/src/main/java/com/decide/decide/: MainActivity.kt
app/src/main/java/com/decide/decide/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/decide/mental/: MainActivity.kt
app/src/main/java/com/decide/mental/navigation/: NavHost.kt
app/src/main/java/com/decide/mental/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_edit_profile.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_select_picture.xml  ic_terms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/decide/app/: ExampleUnitTest.kt
app/src/test/java/com/decide/decide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/decide/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/decide/uikit/common/: MainPreview.kt
uikit/src/main/java/com/decide/uikit/theme/: Color.kt  Theme.kt  Themes.kt  Type.kt
uikit/src/main/java/com/decide/uikit/ui/: BottomNavBar.kt  DatePickerModal.kt  DecideRipple.kt  EditTextField.kt  ErrorMessage.kt
uikit/src/main/java/com/decide/uikit/ui/buttons/: ButtonBackArrow.kt  ButtonCircle.kt  ButtonEntry.kt  ButtonItem.kt  ButtonMain.kt  ButtonVariant.kt  CircleDecideIndicator.kt  ItemSettings.kt
uikit/src/main/java/com/decide/uikit/ui/card/: CardAssay.kt  CardCategory.kt  CardQuestion.kt  CardResultAssay.kt
uikit/src/main/java/com/decide/uikit/ui/defaultScreens/: ErrorScreen.kt  LoadingScreen.kt  NetworkErrorScreen.kt
uikit/src/main/java/com/decide/uikit/ui/dialog/: BackDialog.kt  SuccessDialog.kt
uikit/src/main/java/com/decide/uikit/ui/navigation/: CurrentRoute.kt  NavBottomBar.kt
uikit/src/main/java/com/decide/uikit/ui/searchBar/: SearchBarDecide.kt
uikit/src/main/java/com/decide/uikit/ui/statistic/: LineStatistic.kt  PieStatistic.kt
uikit/src/main/java/com/decide/uikit/ui/text/: EditTextField.kt
uikit/src/main/java/com/mental/uikit/theme/: Type.kt
uikit/src/main/res/drawable/: divider_small.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_bottom_bar_assay.xml  ic_bottom_bar_category.xml  ic_bottom_bar_passed.xml  ic_bottom_bar_profile.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_log_out.xml  ic_privacy.xml  ic_remove_text.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_rating.xml  ic_switch_theme.xml  ic_theme_switcher.xml  ic_vk.xml  ic_write_us.xml
uikit/src/main/res/values/: strings.xml
uikit/src/test/java/com/decide/uikit/: ExampleUnitTest.kt
(+269 files in other folders)
